# MeetingTime

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/project/senior/android/com/meetingtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Users.java
app/src/main/java/project/senior/android/com/meetingtime/: CalendarCustomView.java  Event.java  EventCreationActivity.java  GridAdapter.java  Group.java  GroupCreationActivity.java  HomepageActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TimeSelectionActivity.java  Users.java
app/src/main/res/animator/: selector.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_groups.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_time.xml  calendar_layout.xml  homepage.xml
app/src/main/res/menu/: actions_menu.xml  bottom_nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/project/senior/android/com/meetingtime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
