<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_schedules"
        android:enabled="true"
        android:icon="@drawable/ic_cal"
        android:title="@string/cal"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_groups"
        android:enabled="true"
        android:icon="@drawable/ic_group"
        android:title="@string/group"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_upcoming"
        android:enabled="true"
        android:icon="@drawable/ic_up"
        android:title="@string/up"
        app:showAsAction="ifRoom"/>
</menu>