<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.senior.android.com.meetingtime.RegisterActivity">


    <EditText
        android:id="@+id/tfName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tfUsername"
        android:layout_marginTop="45dp" />

    <EditText
        android:id="@+id/tfUsername"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/username"
        android:layout_below="@+id/tfName"
        android:layout_alignStart="@+id/tfPassword" />

    <EditText
        android:id="@+id/tfPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_below="@+id/tfUsername"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/bRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_below="@+id/tvSignin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:id="@+id/tvSignin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signInMessage"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/bRegister" />
</RelativeLayout>
