<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tfTitle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textAutoCorrect"
        android:hint="Title"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/tfTitle"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvStartTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Start Time"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/tvDate"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvEndTime"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="End Time"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_below="@+id/tvStartTime"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/tfLocation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Location"
        android:textAlignment="center"
        android:inputType="textAutoCorrect"
        android:layout_below="@+id/tvEndTime"
        android:layout_centerHorizontal="true"/>

    <TimePicker
        android:id="@+id/timePick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <DatePicker
        android:id="@+id/datePick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <RadioGroup
        android:id="@+id/RadioGroup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tfLocation"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/Linear1"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <RadioButton
                android:id="@+id/rbRed"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:buttonTint="@color/red"/>
            <RadioButton
                android:id="@+id/rbBlue"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:buttonTint="@color/blue"/>
            <RadioButton
                android:id="@+id/rbGreen"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:buttonTint="@color/green"/>
            <RadioButton
                android:id="@+id/rBYellow"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:buttonTint="@color/yellow"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbPurple"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:buttonTint="@color/purple"/>
            <RadioButton
                android:id="@+id/rbOrange"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:buttonTint="@color/orange"/>
            <RadioButton
                android:id="@+id/rbPink"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:buttonTint="@color/pink"/>
            <RadioButton
                android:id="@+id/rbBrown"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:buttonTint="@color/brown"/>
        </LinearLayout>
    </RadioGroup>

    <Button
        android:id="@+id/bCreateEvent"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Create Event"
        android:layout_below="@id/RadioGroup"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>